<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel_dados" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controllers_Empresa.UI_empresaDadosController">
    <children>
        <HBox alignment="CENTER" layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="600.0" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="431.0" prefWidth="452.0">
                    <children>
                        <AnchorPane prefHeight="153.0" prefWidth="398.0" style="-fx-border-color: #B33037;">
                            <children>
                                <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="162.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #B33037;">
                                    <image>
                                        <Image url="@../../Resources/man-user.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="15.0" prefWidth="233.0" style="-fx-background-color: #B33037;">
                            <children>
                                <Label layoutX="192.0" text="Seu dados" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="276.0" prefWidth="407.0" style="-fx-border-color: #B33037;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Nome:">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font></Label>
                                <Label fx:id="txt_nome" layoutX="109.0" layoutY="14.0" text="?">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font></Label>
                                <Label layoutX="17.0" layoutY="108.0" text="CPF:">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font></Label>
                                <Label fx:id="txt_cpf" layoutX="81.0" layoutY="108.0" text="?">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font></Label>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane layoutX="14.0" layoutY="513.0" onMouseClicked="#editar_dados" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: #B33037; -fx-border-radius: 0 0 18 18;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
            <children>
                <Label layoutX="36.0" layoutY="19.0" text="Editar Dados" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
        <AnchorPane layoutX="386.0" layoutY="513.0" onMouseClicked="#editar_senha" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: #B33037;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
            <children>
                <Label layoutX="41.0" layoutY="19.0" text="Editar Senha" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
    </children>
</AnchorPane>
